# ============================================
# PRODUCTION ENVIRONMENT CONFIGURATION
# ============================================
# Use this as template for production deployments
# IMPORTANT: Change all sensitive values before deploying!

# Application
NODE_ENV=production
PORT=3000
APP_NAME=KitaLearn LMS
APP_URL=https://lms.yourdomain.com

# ============================================
# DATABASE
# ============================================
# PostgreSQL production database
DB_HOST=postgres
DB_PORT=5432
DB_USER=lms_admin
DB_PASSWORD=CHANGE_THIS_STRONG_PASSWORD_IN_PRODUCTION
DB_NAME=lms_production
DATABASE_URL=postgresql://lms_admin:CHANGE_THIS_PASSWORD@postgres:5432/lms_production

# ============================================
# REDIS CACHE & QUEUE
# ============================================
# Redis for caching and job queue
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_THIS_REDIS_PASSWORD_IN_PRODUCTION
REDIS_DB=0

# ============================================
# AUTHENTICATION (JWT)
# ============================================
# IMPORTANT: Generate strong random secrets!
# Run: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=GENERATE_STRONG_SECRET_32_CHARS_MINIMUM
JWT_REFRESH_SECRET=GENERATE_ANOTHER_STRONG_SECRET_32_CHARS_MINIMUM
JWT_EXPIRY=1h
JWT_REFRESH_EXPIRY=7d

# ============================================
# LOGGING
# ============================================
LOG_LEVEL=info
LOG_DIR=/app/logs
LOG_MAX_SIZE=20m
LOG_MAX_FILES=30

# ============================================
# EMAIL (SMTP)
# ============================================
# Configure with your email provider
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=true
SMTP_USER=your_email@gmail.com
SMTP_PASSWORD=your_app_password_not_email_password
SMTP_FROM=noreply@lms.yourdomain.com
SMTP_FROM_NAME=KitaLearn LMS

# ============================================
# AWS (Optional - for S3 uploads)
# ============================================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_aws_access_key
AWS_SECRET_ACCESS_KEY=your_aws_secret_key
AWS_S3_BUCKET=lms-production-bucket
AWS_S3_ACL=private

# ============================================
# CORS & SECURITY
# ============================================
# Comma-separated list of allowed origins
CORS_ORIGINS=https://lms.yourdomain.com,https://admin.yourdomain.com
CORS_CREDENTIALS=true

# Rate limiting
RATE_LIMIT_WINDOW=15m
RATE_LIMIT_MAX_REQUESTS=100

# ============================================
# MONITORING & OBSERVABILITY
# ============================================
# Sentry error tracking (optional)
SENTRY_DSN=https://your_sentry_dsn@sentry.io/project_id

# Application metrics
METRICS_ENABLED=true
METRICS_PORT=9090

# ============================================
# DEPLOYMENT
# ============================================
ENVIRONMENT=production
WORKERS=4
KEEP_ALIVE_TIMEOUT=65000

# ============================================
# SECURITY CHECKLIST
# ============================================
# ✅ Change all CHANGE_THIS_* values
# ✅ Generate strong JWT secrets
# ✅ Use environment-specific database
# ✅ Configure SMTP with real credentials
# ✅ Set CORS_ORIGINS to your actual domain
# ✅ Enable HTTPS only in production
# ✅ Use strong Redis password
# ✅ Keep this file out of version control
# ✅ Use secret management (AWS Secrets Manager, HashiCorp Vault, etc.)
# ✅ Rotate secrets regularly
